{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "out-test",
    "rootDir": "test",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [
      "node",
      "vscode",
      "mocha"
    ]
  },
  "include": [
    "test/integration/**/*.ts"
  ]
}
